
.reviewElm{
  display: grid;
  grid-template-columns: [name] 15% [content] 75% [delete] 10%;
  grid-template-rows: [review] 80% [react] 20%;
  width: 100%;
  border: solid black 2px;
  background-color: grey;
  border-radius: 10px;
  margin-top: 10px;
}

.facebook-reaction{
  grid-row: 2;
  grid-column:3/3;
}

.like-stat{
  grid-column: 1/3;
  grid-row: 2;
}


.reviewSubHeader{
  display: grid;
  grid-template-columns: [prev] 15% [none] 70% [next] 15%;
  text-align: center;
}

.addReview{
  margin-top: 15px;
  border-radius: 10px;
  background-color: black;
  color: white;
  font-weight: bold;
}

#previous, #searchUserButton{
	padding: 10px;
	color: white;
	font-size: 10px;
	border-radius: 20px;
	background-color: black;
}

#searchUserButton{
  font-size: 12px;
}

#next{
	right: auto;
	padding: 10px;
	color: white;
	font-size: 10px;
	border-radius: 20px;
	background-color: black;
}

#previous:hover, #next:hover, #searchUserButton:hover {
  background: #3C3D3F;
  color: #ffffff;
}

#date{
  font-size: 9px;
}

.text{
  grid-row-start:review;
  grid-column-start: content;
  grid-column-end: content;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 5px;
  margin-left: 5px;
  width: auto;
  vertical-align: middle;
  font-size: 14px;
  color: black;
  font-weight:bold;
  text-align: center;
}



.profile{
  grid-row-start:review;
  grid-column-start: name;
  grid-column-end: name;

  font-size: 12px;
  color: black;
  margin: 10px 5px 5px 5px;
}

.icon{
  height: 22px;
  width: 22px;
  margin: auto;
}

#pic{
  height: 100%;
  width: 100%;
}
